/*----------------------------------------------
  DEFAULT STYLE
----------------------------------------------*/
* {
  box-sizing: border-box;
  font-family: "Roboto";
  margin: 0;
  padding: 0; }

html, body {
  height: 100%;
  margin: 0;
  color: #333; }

section {
  margin-bottom: 6em;
  clear: both;
  overflow: hidden; }

h2 {
  margin-bottom: 1.3em;
  padding-bottom: 0.2em; }

p {
  text-align: center;
  line-height: 1.6;
  margin: 0 auto;
  margin-bottom: 1.5em; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer; }

.section__button {
  background: none;
  border: none;
  border-radius: 4px;
  padding: 0.5em 2em;
  font-size: 0.9em;
  outline: none;
  border-left: 2px solid #add356;
  border-right: 2px solid #00dfa6;
  background-image: -webkit-linear-gradient(left, #add356, #00dfa6), -webkit-linear-gradient(left, #add356, #00dfa6);
  background-size: 100% 2px;
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat;
  background-clip: border-box; }

/*----------------------------------------------
  RESPONSIVE FRAMEWORK
----------------------------------------------*/
.row {
  width: 100%;
  clear: both;
  overflow: hidden; }

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.centered {
  text-align: center; }

.flex-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.inlined {
  list-style: none;
  display: flex;
  justify-content: space-around; }
  .inlined li {
    flex: 1 1 0; }

/*------------------ GRID -------------------*/
/* Small devices (smartphones) */
@media (min-width: 600px) and (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
  .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }

  .col-sm-1 {
    width: 8.33%; }

  .col-sm-2 {
    width: 16.66%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.33%; }

  .col-sm-5 {
    width: 41.66%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.33%; }

  .col-sm-8 {
    width: 66.66%; }

  .col-sm-9 {
    width: 74.99%; }

  .col-sm-10 {
    width: 83.33%; }

  .col-sm-11 {
    width: 91.66%; }

  .col-sm-12 {
    width: 100%; } }
/* Medium devices (tablet view) */
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
  .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }

  .col-md-1 {
    width: 8.33%; }

  .col-md-2 {
    width: 16.66%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.33%; }

  .col-md-5 {
    width: 41.66%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.33%; }

  .col-md-8 {
    width: 66.66%; }

  .col-md-9 {
    width: 74.99%; }

  .col-md-10 {
    width: 83.33%; }

  .col-md-11 {
    width: 91.66%; }

  .col-md-12 {
    width: 100%; } }
/* Large devices (desktop view) */
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
  .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }

  .col-lg-1 {
    width: 8.33%; }

  .col-lg-2 {
    width: 16.66%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.33%; }

  .col-lg-5 {
    width: 41.66%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.33%; }

  .col-lg-8 {
    width: 66.66%; }

  .col-lg-9 {
    width: 74.99%; }

  .col-lg-10 {
    width: 83.33%; }

  .col-lg-11 {
    width: 91.66%; }

  .col-lg-12 {
    width: 100%; } }
nav {
  position: absolute;
  top: 0;
  width: 100%;
  color: white;
  z-index: 2; }
  nav ul li {
    background: none;
    border: none;
    height: 3em;
    padding-top: 1em;
    transition: all .15s ease-in-out;
    cursor: pointer; }
    nav ul li:hover {
      box-shadow: inset 0 -4px 0 0 lightgreen; }

/* HERO SECTION */
.hero {
  height: 500px;
  padding-top: 8em;
  color: white; }
  .hero__intro {
    width: 100%;
    margin-bottom: 12em; }
    .hero__intro h1 {
      font-size: 1.7em;
      margin: 1.5em 0 0.5em 0; }
    .hero__intro p {
      font-size: 1.1em; }

.top-rect {
  background: #2ED3EA;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6C55F7, #2ED3EA);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6C55F7, #2ED3EA);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-top: 550px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  overflow: hidden; }
  .top-rect:after {
    content: "";
    display: block;
    position: absolute;
    background-color: white;
    box-shadow: 0 10px 15px 15px rgba(0, 0, 0, 0.15);
    height: 400px;
    width: 8000px;
    z-index: 1;
    bottom: -50%;
    left: 50%;
    margin-left: -4000px;
    transform: rotate(-6deg); }

/*----------------------------------------------
  ABOUT ME SECTION
----------------------------------------------*/
.about-me__wrapper {
  font-size: 1.1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 700px; }
  .about-me__wrapper button {
    transition: all .1s ease-in-out;
    text-transform: uppercase; }
    .about-me__wrapper button:hover {
      color: white;
      border-left: 2px solid #add356;
      border-right: 2px solid #00dfa6;
      background-image: -webkit-linear-gradient(left, #add356, #00dfa6), -webkit-linear-gradient(left, #add356, #00dfa6);
      background-size: 100%;
      background-position: 0 100%, 0 0;
      background-repeat: no-repeat;
      background-clip: border-box; }

/*----------------------------------------------
  PROJECTS SECTION
----------------------------------------------*/
.projects__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

figure {
  display: block;
  max-width: 100%;
  background-color: #FFF;
  -webkit-box-shadow: 0px 2px 46px -6px rgba(133, 133, 133, 0.55);
  -moz-box-shadow: 0px 2px 46px -6px rgba(133, 133, 133, 0.55);
  box-shadow: 0px 2px 46px -6px rgba(133, 133, 133, 0.55);
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  figure:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    z-index: 1; }
  figure img {
    vertical-align: middle;
    max-width: 100%; }

@media (min-width: 768px) {
  .projects__tiles {
    display: flex;
    justify-content: center;
    align-items: center; } }
/*----------------------------------------------
  CONTACT SECTION
----------------------------------------------*/
.contact-wrapper {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 700px; }
  .contact-wrapper .contact__button {
    display: inline;
    text-align: center;
    width: 11em;
    color: white;
    background-size: 100%;
    font-size: 1em;
    text-transform: uppercase;
    padding: 0.9em 3em;
    cursor: pointer;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s; }
    .contact-wrapper .contact__button:hover {
      -moz-transform: scale(1.05);
      -webkit-transform: scale(1.05);
      transform: scale(1.05); }

/*----------------------------------------------
  FOOTER SECTION
----------------------------------------------*/
footer {
  color: lightgray;
  background: #333;
  height: auto; }

.footer__wrapper {
  margin-bottom: 0; }
  .footer__wrapper .footer-contact {
    text-align: center;
    margin-top: 2em; }
    .footer__wrapper .footer-contact .logo {
      margin-bottom: 0.5em; }
    .footer__wrapper .footer-contact .email {
      transition: all .3s ease-in-out; }
      .footer__wrapper .footer-contact .email:hover {
        color: #add356; }
  .footer__wrapper .footer-info {
    font-size: 0.8em;
    margin: 0 auto 1em auto; }
  .footer__wrapper .footer__social {
    margin: 2em 3em 0 3em; }
  .footer__wrapper .footer__social li {
    font-size: 1.5em;
    padding: 0.5em;
    transition: all .3s ease-in-out; }
    .footer__wrapper .footer__social li:hover {
      color: #add356; }

.articles {
  padding-top: 3em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .articles h4 {
    margin-bottom: 1em; }
  .articles__date {
    font-weight: normal;
    font-size: 0.8em;
    margin-right: 1.1em; }
  .articles__title {
    color: #add356; }
    .articles__title:hover {
      text-decoration: underline; }

/*# sourceMappingURL=main.css.map */
